<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wander.tt.activity.KeystoreActivity">

    <EditText
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/data_des"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="-19dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/encrypt"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="@string/encrypt"
        tools:layout_editor_absoluteY="125dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="@string/decrypt"
        tools:layout_editor_absoluteY="77dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/show_encrypt"
        tools:layout_editor_absoluteY="203dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
