<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    tools:context="com.wander.tt.CDActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/cd_bg" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:id="@+id/rotate_image"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"
        android:src="@mipmap/meinv2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:id="@+id/cd_bg"
        android:src="@mipmap/cd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/cd_circle"
        android:scaleType="fitEnd"
        android:src="@mipmap/cd_photo"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@mipmap/cd_guang"
        android:id="@+id/light"
        />



</RelativeLayout>
